<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurfaceContainerLow"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_spacing_dp16"
    android:paddingTop="60dp"
    android:paddingEnd="@dimen/padding_spacing_dp16"
    android:paddingBottom="@dimen/padding_spacing_dp8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_cookie_bg"
                app:tint="?attr/colorPrimaryContainer" />

            <ImageView
                android:id="@+id/iv_app_icon"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_launcher_foreground"
                app:tint="?attr/colorOnPrimaryContainer" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_spacing_dp16"
            android:fontFamily="@font/google_sans_flex"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            android:textColor="?attr/colorOnSurface" />

    </LinearLayout>

</LinearLayout>
